
    <!DOCTYPE html PUBLIC"-//W3C//DTD HTML 4.01 Transitional//EN">
    <html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Топовый сайт новичка</title>
    </head>
    <body>
    <h1>Это тег заголовка первого уровня для содержимого страницы</h1>
    <script type="text/javascript" async=true src="https://omni-dev3.esoft.tech/omni-lead/front/widget/az22c2q7l4toi0goqoe2qh0i2n99z7ci"></script>

     
    </body>
    </html>
